{
  "AppSettings": {
    "Secret": "wetalktrustworthy"
  },
  "ConnectionStrings": {
    "MovieseekDatabase": "Server=DESKTOP-R1F9LJK\\SQLEXPRESS; Database=Movieseek; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
